apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Newapp
  annotations:
    github.com/project-slug: Elimax19/testApp
spec:
  type: other
  lifecycle: unknown
  owner: user:Elimax19
